# rex_cinemas

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rexcinemas/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rexcinemas/: App.java
app/src/main/java/com/rexcinemas/activities/: BasicActivity.java  CinemasActivity.java  HomeFirstActivity.java  MoviesSessionActivity.java  SeatSelectionActivity.java  SplashActivity.java
app/src/main/java/com/rexcinemas/adapter/: DateAdapter.java  GridSessionAdapter.java  MovieAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/rexcinemas/api/: API.java
app/src/main/res/drawable/: back_btn_bg.xml  date_normal_bg.xml  date_selected_bg.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  movie_thumb_bg.xml  next_btn_bg.xml  progress.xml  ratingstar.xml  session_normal_bg.xml  session_selected_bg.xml  show_date_selector.xml
app/src/main/res/layout/: activity_basic.xml  activity_home_first.xml  activity_navigation_home2.xml  activity_seat_selection.xml  activity_splash.xml  app_bar_navigation.xml  content_basic.xml  content_movies_session.xml  content_navigation.xml  fragment_check_booking.xml  fragment_cinemas.xml  fragment_coming_soon.xml  fragment_login.xml  fragment_main_now_showing.xml  fragment_now_showing.xml  fragment_promotion.xml  item_movie_date.xml  item_movie_list.xml  item_movie_session.xml  no_connection_view.xml  progress.xml  row_layout.xml  spinner_text.xml
app/src/main/res/menu/: menu_basic.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rexcinemas/: ExampleUnitTest.java
(+33 files in other folders)
