<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.rexcinemas.activities.HomeFirstActivity">

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="1.0"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/nowShowingLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/now_showing"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/nowShowingTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Now Showing"
                    android:textAllCaps="true"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cinemasLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/cinemas"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/cinemasTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Cinemas"
                    android:textAllCaps="true"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="1.0"

            android:layout_margin="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/promotions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/promotion" />

                <TextView
                    android:id="@+id/promotionTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Promotions"
                    android:textAllCaps="true"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/checkBookingLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/check_booking"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/checkBookingTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Check Booking"
                    android:textAllCaps="true"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
