<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <!-- <ImageView
         android:id="@+id/appLogo"
         android:layout_width="100dp"
         android:layout_height="100dp"
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true"
         android:src="@drawable/logo" />
   -->
    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:src="@drawable/logo"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/spLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appLogo"
        android:layout_marginLeft="10dp"

        android:layout_marginRight="10dp">

        <Spinner
            android:id="@+id/theatreSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/date_normal"
            android:gravity="center"
            android:paddingRight="40dp"

            android:scrollIndicators="right"
            android:spinnerMode="dropdown"
            android:visibility="visible">

        </Spinner>

        <ImageView
            android:id="@+id/dropIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignRight="@+id/theatreSpinner"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/drop_down_small" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/showDateRv"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/spLayout"
        android:layout_marginTop="5dp"
        android:background="@color/movie_bg"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"></android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/showSessionRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showDateRv"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/back_btn_bg"
            android:text="@string/back"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/next_btn_bg"
            android:bottomLeftRadius="10dp"
            android:bottomRightRadius="10dp"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:topLeftRadius="10dp"
            android:topRightRadius="10dp" />
    </LinearLayout>
</RelativeLayout>
