<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@drawable/bg"
    android:gravity="center"
    >

    <!-- TODO: Update blank fragment layout -->
<!--
    <LinearLayout
        android:id="@+id/promoBigLayout"
        android:layout_width="240dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ticket01">
-->

        <ImageView
            android:id="@+id/promoBigImage"
            android:layout_width="250dp"
            android:layout_height="400dp"
            android:layout_gravity="center|top"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:scaleType="fitXY"
            />

    <!--</LinearLayout>-->

    </RelativeLayout>
